<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryController">

   <children>
   <Label fx:id="timerLabel" layoutX="500.0" layoutY="20.0" text="03:00" 
             style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: red; -fx-background-color: white; -fx-padding: 5px;" />
      <Rectangle id="100" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Line endX="-54.100006103515625" endY="144.0" layoutX="66.0" layoutY="180.0" startX="-54.099998474121094" startY="-164.8000030517578" />
      <Line endX="177.0" endY="-0.2928466796875" layoutX="199.0" layoutY="325.0" startX="-186.39288330078125" startY="-0.2928466796875" />
      <Line endX="206.800048828125" endY="28.0" layoutX="374.0" layoutY="352.0" startX="3.5999755859375" startY="28.0" />
      <Line endX="281.29998779296875" endY="-32.40000915527344" layoutX="300.0" layoutY="187.0" startX="281.300048828125" startY="192.5" />
      <Line endX="335.0" endY="-119.50711059570312" layoutX="101.0" layoutY="134.0" startX="-89.80711364746094" startY="-119.50711059570312" />
      <Line endX="28.0999755859375" endY="149.5" layoutX="349.0" layoutY="231.0" startX="27.5" startY="94.2071533203125" />
      <Rectangle id="200" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="300" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="400" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="500" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="600" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="700" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="800" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="40.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="100" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="100" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="200" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="200" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="300" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="300" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="400" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="400" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="500" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="600" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="500" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="600" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="700" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="700" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="800" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="91.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="800" arcHeight="5.0" arcWidth="5.0" fill="#7b3f00" height="20.0" layoutX="142.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="43.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="51.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="60.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle id="1" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="69.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="78.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="93.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="102.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="111.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="120.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="129.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="145.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="153.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="162.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="171.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="180.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="147.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="155.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="164.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="173.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="182.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="146.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="154.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="163.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="172.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="181.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="146.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="154.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="163.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="172.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="181.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="95.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="103.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="112.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="121.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="130.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="43.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="51.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="60.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="69.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="78.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="44.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="52.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="61.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="70.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="79.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="94.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="102.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="111.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="120.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="129.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="94.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="102.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="111.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="120.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="129.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="44.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="52.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="61.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="70.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="79.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="44.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="52.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="61.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="70.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="79.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="43.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="51.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="60.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="69.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="78.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="94.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="102.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="111.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="120.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="129.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="95.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="103.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="112.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="121.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="130.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="146.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="154.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="163.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="172.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="181.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="146.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="154.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="163.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="172.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="181.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="147.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="155.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="164.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="173.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="182.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="146.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="154.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="163.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="172.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="181.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="95.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="103.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="112.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="121.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="130.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="44.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="52.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="61.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="70.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="79.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="44.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="52.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="61.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="70.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="79.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="94.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="102.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="111.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="120.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="129.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="219.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="219.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="280.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="280.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="219.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="280.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="219.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="341.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="280.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="341.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="341.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="341.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="219.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="280.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="25.0" layoutX="341.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Line endX="325.5" endY="-129.00711059570312" layoutX="111.0" layoutY="144.0" startX="325.5" startY="9.599990844726562" />
      <Line endX="459.79998779296875" endY="0.0999908447265625" layoutX="121.0" layoutY="154.0" startX="316.0" startY="0.0999908447265625" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#966f33" height="30.0" layoutX="465.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="30.0" layoutX="467.0" layoutY="311.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#966f33" height="20.0" layoutX="442.0" layoutY="320.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f20acf" height="10.0" layoutX="500.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Label layoutX="180.0" layoutY="63.0" rotate="270.0" text="History">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="272.0" rotate="270.0" text="Accounting">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="132.0" rotate="270.0" text="Science">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="202.0" rotate="270.0" text="English">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
